/*skull*/
* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
body {
	background: url("media/bg_sw.jpg") no-repeat center/cover;
	height: 100vh;
	background-attachment: fixed;	
}
.container {
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}

/*title*/
#title {
	width: 100%;
	margin-top: 20px;
	margin-bottom: 40px;
	display: flex;
	justify-content: center;
	align-self: center;
}

.container #title h1 {
  	font-size: 4em;
  	background: -webkit-linear-gradient(#F9001D, #1FDD90);
  	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
  	text-shadow: 2px 2px #F9001D;
  	border-bottom: 4px solid black;

}

/*Button options*/
#buttons {
	display: block;
	text-align:-webkit-center;
	margin: 15px;
}

input[type=radio] {
    display:none; 
    margin:10px;
}

input[type=radio] + label {
    display:inline-block;
    margin:-3px;
    padding: 6px 14px;
    background-color: #e7e7e7;
    border-color: #ddd;
    font-size: 25px;
    transition: 0.5s;
}
input[type=radio] + label:checked { 
   background-image: none;
    background-color:#d0d0d0;
}input[type=radio] +label:hover {
	transform: scale(1.1,1.1);
	background-image: none;
    background-color:#d0d0d0;
}


/*Cars*/
.cards {	
	display: grid;
	grid-template-columns:  repeat(auto-fill, minmax(400px, 1fr));
	grid-gap: 1em;
}

/*vectors*/
.vectors {
	background-image: linear-gradient(to bottom right, #86BEB6, #AFE3A1);
	padding: 30px;
	border-radius: 10px;
	box-shadow: 5px 10px 8px rgb(134, 190, 182, 0.5);
	text-align: center;
}
.vectors h1 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 25px;
}
.vectors h2 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 20px;
	color: #E50045;
}
.vectors h3 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 15px;
	color: #AA8B95;
}
.vectors h4 {
	margin-top: 0;
	margin-bottom: 10px;
	font-size: 15px;
	color: #61575A;
}